<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Notas_Aluno</class>
 <widget class="QDialog" name="Notas_Aluno">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Notas</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="rowCount">
      <number>5</number>
     </property>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <column>
      <property name="text">
       <string>Disciplina</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Nota 1</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Nota 2</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Nota 3</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Média</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
